{
  "name": "social-cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o-louis/social-cart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/o-louis/social-cart/issues"
  },
  "homepage": "https://github.com/o-louis/social-cart#readme",
  "dependencies": {
    "tailwindcss": "^1.7.6"
  }
}
